C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.csprojAssemblyReference.cache
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.AssemblyInfoInputs.cache
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.AssemblyInfo.cs
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.exe
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.deps.json
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.runtimeconfig.json
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.runtimeconfig.dev.json
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.dll
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\ref\Ex06.dll
C:\Users\artes\Desktop\UC9\Ex06\bin\Debug\net5.0\Ex06.pdb
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.dll
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\ref\Ex06.dll
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.pdb
C:\Users\artes\Desktop\UC9\Ex06\obj\Debug\net5.0\Ex06.genruntimeconfig.cache
