C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.csprojAssemblyReference.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfoInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfo.cs
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.exe
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.deps.json
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.json
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.dev.json
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\ref\Ex02.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex02\bin\Debug\net5.0\Ex02.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\ref\Ex02.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex02\obj\Debug\net5.0\Ex02.genruntimeconfig.cache
