C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.csprojAssemblyReference.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.AssemblyInfoInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.AssemblyInfo.cs
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.exe
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.deps.json
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.runtimeconfig.json
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.runtimeconfig.dev.json
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\ref\Ex04.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex04\bin\Debug\net5.0\Ex04.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\ref\Ex04.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex04\obj\Debug\net5.0\Ex04.genruntimeconfig.cache
