C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.exe
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.deps.json
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.json
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.dev.json
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\ref\Ex03.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex03\bin\Debug\net5.0\Ex03.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.csprojAssemblyReference.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfoInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfo.cs
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\ref\Ex03.dll
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.pdb
C:\Users\artes\Desktop\tec 46\uc9\Ex03\obj\Debug\net5.0\Ex03.genruntimeconfig.cache
